##############################
#                            #
# ## ######### ## ### ###  # #
# #         #   # #C# #K#  # #
# #########K# A # # # # #  # #
#           #   #          # #
# ##################D####### #
#                            #
#   C         G        C     #
#                            #
# ######D#####D########D#### #
#      D  C  #B#  K #K#    # #
# #### ########     # #      #
# #    #      # ### # # #### #
# # ## # #### #   # # #    # #
# # ## # #    ### # # #### # #
# #K   # #K           D    # #
# ###### ################### #
#                    K       #
##############################