###############X##############
# CD           G          DC #
#D##################D#######D#
#                            #
# ## ############ ### ###  # #
# #           K   # # #K#  # #
# ################# ### #  # #
#                          # #
# ########################## #
#                            #
# ########################## #
#            #B#  K #K#    # #
# ####D##### # #    # #      #
# #K   #     # #### # # #### #
# # ## # ##### #  # # #    # #
# # ## # #   # ## # # #### # #
# #    # #K  # #           # #
# #### # ### # # ########### #
#                            #
##############################